---
const experience = [
  {
    year: "2025 - Present",
    role: "Freelance Web Developer",
    company: "Self-employed",
    description:
      "Developing custom web solutions and automation scripts for international clients.",
  },
  {
    year: "2024 - 2025",
    role: "Data Analyst",
    company: "Self-employed",
    description:
      "Developing automation scripts with python for international clients.",
  },
];
---
<section class="experience-container">
  <div class="experience-header">
    <h2>Experience</h2>
  </div>
  <ol class="experience-list">
    {experience.map((item) => (
      <li class="experience-item">
        <time>{item.year}</time>
        <p><strong>{item.role}</strong></p>
        <p>{item.company}</p>
        <p>{item.description}</p>
      </li>
    ))}
  </ol>
</section>

<style>
  .experience-container {
    display: grid;
    grid-template-columns: 20% 1fr;    
    gap: 3rem;
    padding: 1.2rem 1.3rem;
    width: var(--width-container);
    max-width: 1200px;
    margin: 8rem auto 4rem auto;
  }

  .experience-header {
    display: flex;
    align-items: center;
    font-family: var(--font-title);
    color: var(--color-text);
    line-height: 1;
    margin: 0;
    
    
    & h2 {
      width: 100%;
      font-size: 2.5rem;
      font-weight: 300;
    }
  }

  .experience-list {
    list-style: none;
    padding: 0;

    & time {
      font-family: var(--font-title);
      color: var(--color-primary);
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
      font-weight: 400;
    }

    & p {
      font-size: 1.4rem;
      font-family: var(--font-text);
      color: var(--color-text);
      line-height: 1.5;
    }

    & strong {
      font-size: 1.5rem;
      font-family: var(--font-title);
    }

    & li {
        margin: 0 0 2rem 0;
    }
  }

  .experience-item {
    --size-point: 16px;

    position: relative;
    border-left: 3px solid #575757;
    padding-left: 2rem;
    margin: 1rem;
  }

  .experience-item::before {
    content: "";
    position: absolute;
    left: -9px;
    top: 0;
    width: var(--size-point);
    height: var(--size-point);
    background-color: var(--color-bgsecondary);
    border-radius: 50%;
    border: 2px solid var(--color-primary);
    box-sizing: border-box;
  }

  /* Punto destacado para el trabajo actual */
  .experience-item:first-child::before {
    background-color: var(--color-primary);    
  }

  .experience-item:hover::before {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

  .experience-item {
  transition: padding-left 0.3s ease;
}

.experience-item:hover {
  padding-left: 2.5rem;
}
  @media (width < 1200px) {
    .experience-container {
      width: 100%;
    }
  }

  @media (width < 800px) {
    .experience-container {
      grid-template-columns: 1fr;
      gap: 2rem;
      margin: 1rem auto;
  }
  .experience-header {
    text-align: center;
  }
</style>
